# AppHub location block (append to existing server block)
location /apphub/ {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    client_max_body_size 500m;

    auth_request_set $auth_email $upstream_http_x_auth_request_email;
    auth_request_set $auth_user $upstream_http_x_auth_request_user;
    auth_request_set $auth_preferred_username $upstream_http_x_auth_request_preferred_username;

    proxy_set_header X-Auth-Email "";
    proxy_set_header X-Auth-User "";
    proxy_set_header X-Auth-Preferred-Username "";

    proxy_set_header X-Auth-Email $auth_email;
    proxy_set_header X-Auth-User $auth_user;
    proxy_set_header X-Auth-Preferred-Username $auth_preferred_username;

    proxy_pass http://127.0.0.1:8010;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /apphub_internal/ {
    internal;
    alias /var/www/tools/apphub/storage/;
}
